# server {
#     listen 80;
#     server_name localhost;

#     location /api/v1 {
#         proxy_pass http://flasknew:5000/api/v1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /healthcheck {
#         proxy_pass http://flasknew:5000/healthcheck;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location / {
#         return 404;
#     }
# }

server {
    listen 80;
    server_name localhost;

    location /api/v1 {
        proxy_pass http://localhost:5000/api/v1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /healthcheck {
        proxy_pass http://localhost:5000/healthcheck;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 404;
    }
}

